# Box-Demo

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/boademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boademo/: MainActivity.java  UploadDownload.java
app/src/main/res/layout/: activity_main.xml  activity_upload_download.xml  file_layout.xml  filelayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/boademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
